<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .card {
            max-width: 300px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            display: inline-block;          
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-link {
            display: block;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-top: 10px;
        }
        #titulo{
          text-align: center;
        }
        #cafeRenan{
            display: none;
        }
    </style>
</head>
<body>
    <div id="titulo">
      <h1>Projetos</h1>
    </div>
    <div id="cafeRenan" class="card">
        <div class="card-content">
            <h2 class="card-title">Café do Renan</h2>
            <a href="cafe-renan/cafe-renan.html" class="card-link">Acessar</a>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Pesquisa Escolar</h2>
            <a href="pesquisa-escolar/pesquisa-escolar.html" class="card-link">Acessar</a>
        </div>
    </div>

    <!-- Adicione mais cards conforme necessário -->

</body>
</html>
